{
  "name": "Aix Talks",
  "short_name": "Aix Talks",
  "description": "L'application qui vous laisse accéder à tout Aix Talks !",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#681F4B",
  "orientation": "portrait-primary",
  "theme_color": "#681F4B",
  "lang": "fr",
  "icons": [{
    "src": "../resources/pwa/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "../resources/pwa/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}